[connection]

port = 8008

[communication]

getGarden = command
getPool = command
getRoom = command
getOutsideLed = command
getTimeGarden = command,port
getTimePool = command,port

setGarden = command,port,state
setPool = command,port,state
setRoom = command,port,state
setOutsideLed = command,port,state
setTimePool = command,(port|all),day,hour,minute,duration
setTimeGarden = command,(port|all),day,hour,minute,duration

removeTimeGarden = command,port,index
removeTimePool = command,port,index

[ports]

autoGarden = True
autoPool = True
autoRoom = False
autoLed = False
ledSize = 1
gardenSize = 6
poolSize = 2
roomSize = 4

[files]

ledStates = led.log
gardenStates = garden.log
poolStates = pool.log
timingGarden = time_garden.log
timingPool = time_pool.log
roomStates = room.log
error = error.log