<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/gridSwitch"
        android:rowCount="3"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewLayout1"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            android:layout_margin="14dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:id="@+id/LinearSwitch1"
                android:layout_gravity="center_vertical"
                android:layout_margin="12dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mainCard"
                    android:src="@drawable/robot"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="50dp"
                    android:layout_height="60dp" />

                <TextView
                    android:id="@+id/cardText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/app_name"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/check1"
                    android:src="@drawable/check"
                    android:visibility="invisible"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- COLUMN 2  -->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewLayout2"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_columnWeight="1"
            android:layout_margin="14dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:id="@+id/LinearSwitch2"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="12dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon1"
                    android:src="@drawable/grass"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp" />

                <LinearLayout
                    android:id="@+id/LinearSwitchButton1"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/cardText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/app_name"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/check2"
                        android:src="@drawable/check"
                        android:visibility="invisible"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewLayout3"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_columnWeight="1"
            android:layout_margin="14dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:id="@+id/LinearSwitch3"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="12dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon2"
                    android:src="@drawable/grass"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp" />

                <LinearLayout
                    android:id="@+id/LinearSwitchButton2"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/cardText3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/app_name"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/check3"
                        android:src="@drawable/check"
                        android:visibility="invisible"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewLayout4"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_columnWeight="1"
            android:layout_margin="14dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:id="@+id/LinearSwitch4"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="12dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon3"
                    android:src="@drawable/grass"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp" />

                <LinearLayout
                    android:id="@+id/LinearSwitchButton3"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/cardText4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/app_name"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/check4"
                        android:src="@drawable/check"
                        android:visibility="invisible"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewLayout5"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_columnWeight="1"
            android:layout_margin="14dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:id="@+id/LinearSwitch5"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="12dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon4"
                    android:src="@drawable/grass"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp" />

                <LinearLayout
                    android:id="@+id/LinearSwitchButton4"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/cardText5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/app_name"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/check5"
                        android:src="@drawable/check"
                        android:visibility="invisible"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewLayout6"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_columnWeight="1"
            android:layout_margin="14dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:id="@+id/LinearSwitch6"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="12dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon5"
                    android:src="@drawable/grass"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp" />

                <LinearLayout
                    android:id="@+id/LinearSwitchButton5"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/cardText6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/app_name"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/check6"
                        android:src="@drawable/check"
                        android:visibility="invisible"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewLayout7"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_columnWeight="1"
            android:layout_margin="14dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:id="@+id/LinearSwitch7"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="12dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon6"
                    android:src="@drawable/grass"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp" />

                <LinearLayout
                    android:id="@+id/LinearSwitchButton6"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/cardText7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/app_name"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/check7"
                        android:src="@drawable/check"
                        android:visibility="invisible"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</ScrollView>
